<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title> - Kunsttherapie Basel</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="icon" href="https://kunsttherapie-basel.github.io/favicon.png">

  
  
  <link rel="stylesheet" href="/css/style.min.7dfb0ebc5a19263e45fb6d4751206af3294554faa9a471e4f6ffc2c1fae8d9d0.css">
  

  

</head>

<body class='page page-pages-aboutlayout'>
  <div id="main-menu-mobile" class="main-menu-mobile">
  <ul>
    
    
    <li class="menu-item-fachrichtungen">
      <a href="/fachrichtungen/">
        
        <span>Fachrichtungen</span>
      </a>
    </li>
    
    <li class="menu-item-therapeut:innen">
      <a href="/therapeuten/">
        
        <span>Therapeut:innen</span>
      </a>
    </li>
    
    <li class="menu-item-gruppen">
      <a href="/gruppen/">
        
        <span>Gruppen</span>
      </a>
    </li>
    
    <li class="menu-item-supervision">
      <a href="/supervision/">
        
        <span>Supervision</span>
      </a>
    </li>
    
  </ul>
</div>
  <div id="wrapper" class="wrapper">
      <div class='header header-absolute'>
    <div class="container bg-primary">
    <div class="logo">
      <a href="https://kunsttherapie-basel.github.io/"><img height=29px width=217px alt="Kunsttherapie Basel" src="/images/logo-kb.svg" /></a>
    </div>
    <div class="logo-mobile">
      <a href="https://kunsttherapie-basel.github.io/"><img height=36px width=36px alt="Kunsttherapie Basel" src="/images/logo-kb.svg" /></a>
    </div>
    <div id="main-menu" class="main-menu text-white">
  <ul>
    
    
    <li class="menu-item-fachrichtungen">
      <a href="/fachrichtungen/">
        
        <span>Fachrichtungen</span>
      </a>
    </li>
    
    <li class="menu-item-therapeut:innen">
      <a href="/therapeuten/">
        
        <span>Therapeut:innen</span>
      </a>
    </li>
    
    <li class="menu-item-gruppen">
      <a href="/gruppen/">
        
        <span>Gruppen</span>
      </a>
    </li>
    
    <li class="menu-item-supervision">
      <a href="/supervision/">
        
        <span>Supervision</span>
      </a>
    </li>
    
  </ul>
</div>
    <button id="toggle-main-menu-mobile" class="hamburger hamburger--slider" type="button" aria-label="Toggle Menu">
  <span class="hamburger-box">
    <span class="hamburger-inner"></span>
  </span>
</button>
  </div>
</div>
    
<div id="hero" class="hero-image hero-image-setheight" style="background-image: url('/images/Kunsttherapie_Basel_Bilder.jpg')">
  <div class="container ">
    <div class="hero-text">
      <span class="hero-section"></span>
      <h1></h1>
      <p></p>
    </div>
  </div>
</div>
  





<div class="strip-diagonal-right bg-primary bg-position-top bg-overlay" style="background-image: url('/');">
  <div class="container pt-10 pb-10">
    <div class="row">
      <div class="text-white col-12 col-md-12 ">
        <h2 class="text-white"></h2>
        <h1 id="administration">Administration</h1>
<br>
<br>
<p>Ab dem 1. Januar 2024 läuft die Administration über:</p>
<p>Monika Gloor<br>
Weidenstrasse 50<br>
4143 Dornach<br>
<a href="mailto:info@farbenweg.ch">E-Mail</a></p>

        
      </div>
    </div>
  </div>

</div>


<div class="strip-diagonal-right bg-primary bg-position-top bg-overlay" style="background-image: url('/');">
  <div class="container pt-10 pb-10">
    <div class="row">
      <div class="text-white col-12 col-md-12 ">
        <h2 class="text-white"></h2>
        <h2 id="rückblick">Rückblick</h2>
<p>November 2023</p>
<p>Liebe Kunsttherapeut:innen der Region Basel</p>
<p>Im Juni 2023 liess ich mein Profil und meine Gruppen auf die Plattform kunsttherapie-basel.ch stellen. Im gleichen Moment erfuhr ich, dass Christiane Reiser die Bewirtschaftung der Plattform einstellt. Meine erste Reaktion war: „Schade, dass die Plattform kunsttherapie-basel.ch eventuell nur noch ein paar Monate bestehen bleibt. Ich finde es eine schöne, verbindende Plattform. Der gemeinsame Auftritt stärkt aus meiner Sicht unseren Beruf.“</p>
<p>Nach dem wertvollen Austausch mit Christiane spürte ich, dass ich die Administration gerne übernehmen möchte. Dank meiner Programmiererfahrung konnte ich die Website komplett neu aufsetzen. Es machte mir Freude, an der Website zu arbeiten. Eure Inhalte sowie die Bild- und Farbauswahl gefielen mir.</p>
<p>Durch alles hindurch lebt die gemeinsame Vision: der Beitrag der Kunsttherapie zum täglichen Wohlbefinden der Menschen. Ich bin dankbar, mit dieser Plattform zur Sichtbarkeit der Kunsttherapie beitragen zu können.</p>
<p>Nun freue ich mich auf unsere Vernetzung, unseren Austausch, die gemeinsame Sichtbarkeit und gegenseitige Inspiration. Wohin geht der Weg von kunsttherapie-basel.ch? Ich bin offen und gespannt.</p>
<p>Herzlich<br>
Monika</p>

        
      </div>
    </div>
  </div>

</div>


<div class="strip-diagonal-right bg-primary bg-position-top bg-overlay" style="background-image: url('/');">
  <div class="container pt-10 pb-10">
    <div class="row">
      <div class="text-white col-12 col-md-12 ">
        <h2 class="text-white"></h2>
        <h2 id="herzlichen-dank">Herzlichen Dank</h2>
<p>Juni 2023</p>
<p>22 Jahre kunsttherapie-basel.ch</p>
<p>Liebe Kolleg:innen,<br>
nach mehr als 20 Jahren Präsenz werde ich im Sommer 2024 die Bewirtschaftung der Plattform Kunsttherapie-Basel beenden. Es waren inspirierende Jahre der Pionierzeit des Internets, die 2010 zur Gründung geführt hatten. Kaum ein/e Kunsttherapeut/in besass damals eine eigene Webseite. Was lag näher, als eine regionale Plattform? So begann unser gemeinsames Abenteuer.
2012 wurde der Beruf Kunsttherapie seitens der OdA artecura etabliert, was zu grossen Umstrukturierungen führte. Ab dann mussten die Titel und die Profile der Kunsttherapeut*innen ständig angepasst werden. Neu wurden auf der Plattform die Gruppenangebote eingeführt.<br>
Auch die Technik entwickelte sich stets weiter. Die Updates wurden immer umfangreicher und kostspieliger. Im Lauf der Zeit war es unabdingbar, dass alle Daten auch auf dem Smartphone lesbar sein mussten. Und es wird wohl immer so weiter gehen. Irgendwann müssen wir auf Insta und Tiktok präsent sein, um sichtbar zu sein. Mir widerstrebt dieser Modus.</p>
<p>Nach langem Abwägen, immer wiederkehrenden Finanzproblemen, technischen Hürden, Heraus- und Überforderungen, professionellen Zweifeln, ständigen Rückfragen von Kolleg*innen, die keinem Fachverband angehören und darum nicht im Bild sind über die allgemeinen Qualifizierungsmodalitäten sowie persönlichen Schicksalsschlägen werde ich die Bewirtschaftung dieser Plattform im Sommer 2024 beenden.<br>
Ich möchte euch, die langjährigen Nutzer der Plattform, weder sanktionieren noch vor den Kopf stossen. Euch danke ich für die Teilnahme, euer Interesse und eurem Engagement.<br>
Wer sich berufen fühlt, die Plattform weiter zu betreiben, soll sich bitte bis spätestens 1. Dezember 2023 bei mir melden. Andernfalls werde ich die Seite ab Januar 2024 nur noch für mich benutzen. Die Bewirtschaftlung erfolgt über Typo 3, ein sehr einfaches Programm, das ich jedem/jeder gerne auf Anfrage näher bringen kann.</p>
<p>Christiane Reiser, Juni 2023</p>

        
      </div>
    </div>
  </div>

</div>





  </div>

  <div class="footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="footer-inner">

          <ul class="footer-menu">
            <li><a href="https://kunsttherapie-basel.github.io/">Home</a></li>
            <li class="copyright">© 2023 Kunsttherapie Basel</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
  <div class="sub-footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="sub-footer-inner">
          <ul>
            <li><a href="/impressum">Impressum</a></li>
            <li><a href="/datenschutz">Datenschutz</a></li>
            <li><a href="/administration">Administration</a></li>
          </ul>

        </div>
      </div>
    </div>
  </div>
</div>

  

  
  

  
  <script type="text/javascript" src="/js/scripts.min.98ee06cc35517b5800b382aecb0fc59893e95b9c11dd21842d0d57e4f68043e3.js"></script>
  

  
  
  
    
  


</body>
</html>
